# <<<<<<< HEAD
DB_NAME=clothing_db
DB_USER=root
DB_PASSWORD=softwareEngineer4869
# =======
# DB_NAME =clothing_db
# DB_USER =root
# DB_PASSWORD = Bamboom22!




# >>>>>>> 00f3b391778a297a2b48db2be2fd32ca4712378e
